<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='IncomePerPeople' datatype='integer' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='90000'>
        <calculation class='tableau' formula='90000' />
      </column>
      <column caption='Dt_Customer' datatype='date' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='#2012-12-18#'>
        <calculation class='tableau' formula='#2012-12-18#' />
        <range max='#2014-07-30#' min='#2012-07-30#' />
      </column>
      <column caption='NbPurchasesWeb' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='0' />
      </column>
      <column caption='NbPurchaseStore' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='50' min='0' />
      </column>
      <column caption='NbDealsPurchases' datatype='integer' name='[Parameter 14]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='50' min='1' />
      </column>
      <column caption='NumCatalogPurchases' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='50' min='0' />
      </column>
      <column caption='NumWebVisitsMonth' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='50' min='0' />
      </column>
      <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range max='2000' min='0' />
      </column>
      <column caption='Married' datatype='string' name='[Parameter 18]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column alias='Light GBM' caption='Algo Choice' datatype='string' name='[Parameter 19]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGBM&quot;'>
        <calculation class='tableau' formula='&quot;LGBM&quot;' />
        <aliases>
          <alias key='&quot;LGBM&quot;' value='Light GBM' />
          <alias key='&quot;LogReg&quot;' value='Logitstic Regression' />
          <alias key='&quot;RF&quot;' value='Random Forest' />
        </aliases>
        <members>
          <member alias='Logitstic Regression' value='&quot;LogReg&quot;' />
          <member alias='Light GBM' value='&quot;LGBM&quot;' />
          <member alias='Random Forest' value='&quot;RF&quot;' />
        </members>
      </column>
      <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
        <calculation class='tableau' formula='1988' />
        <range max='2020' min='1900' />
      </column>
      <column caption='Income' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
        <calculation class='tableau' formula='90000' />
        <range granularity='1' max='100000' min='1' />
      </column>
      <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <range max='2000' min='0' />
      </column>
      <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range max='2000' min='0' />
      </column>
      <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range max='2000' min='0' />
      </column>
      <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range max='2000' min='0' />
      </column>
      <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range max='2000' min='0' />
      </column>
      <column caption='Recency' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='85'>
        <calculation class='tableau' formula='85' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column caption='AmountSpent' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
      </column>
    </datasource>
    <datasource caption='Marketing_Campaign' inline='true' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-GRS265IG\PAVOT_SQL' name='sqlserver.1na33z017oj56m1e6g4x31gjlb40'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Marketing_Campaign' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-GRS265IG\PAVOT_SQL' username='sa' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1na33z017oj56m1e6g4x31gjlb40' name='market_clean' table='[dbo].[market_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2012]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2013]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2014]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_Graduation]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_PhD]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_Master]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_2ndCycle]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_Basic]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divorced]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Together]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widow]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NbPurchases]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountSpent]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerPeople]</local-name>
            <parent-name>[market_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Amount Spent (bin)' datatype='integer' name='[Amount Spent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AmountSpent]' peg='0' size='50' />
      </column>
      <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
      <column caption='Campaign Response' datatype='integer' name='[Calculation_1908681883898724352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 19] = &quot;LogReg&quot; THEN SCRIPT_INT(&quot;return tabpy.query(&apos;LogReg_Model&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 19] =  &quot;LGBM&quot; THEN SCRIPT_INT(&quot;return tabpy.query(&apos;LGBM_Model&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSE SCRIPT_INT(&quot;return tabpy.query(&apos;RF_Model&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type' datatype='string' name='[Calculation_1908681883901984771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1908681883898724352] = 1 THEN &quot;Accept&quot; ELSE &quot;Reject&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proba' datatype='real' name='[Calculation_1908681883904499716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 19] = &quot;LogReg&quot; THEN SCRIPT_REAL(&quot;return tabpy.query(&apos;LogReg_Proba&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 19] =  &quot;LGBM&quot; THEN SCRIPT_REAL(&quot;return tabpy.query(&apos;LGBM_Proba&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSE SCRIPT_REAL(&quot;return tabpy.query(&apos;RF_Proba&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age_Model' datatype='integer' datatype-customized='true' name='[Calculation_24769865088286726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())- [Parameters].[Parameter 1]' />
      </column>
      <column caption='Amount_Spent_Model' datatype='integer' name='[Calculation_24769865089548295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] + [Parameters].[Parameter 17] + [Parameters].[Parameter 5] + [Parameters].[Parameter 6] + [Parameters].[Parameter 4] + [Parameters].[Parameter 7]' />
      </column>
      <column caption='IncomePerPeople_Model' datatype='real' name='[Calculation_24769865090015240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 18] = &quot;Yes&quot;&#13;&#10;THEN [Parameters].[Parameter 2] / 2&#13;&#10;ELSE [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='NbPurchases_Model' datatype='integer' name='[Calculation_24769865090801673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 13] + [Parameters].[Parameter 12]' />
      </column>
      <column caption='Year_2012_Model' datatype='integer' name='[Calculation_24769865093672971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Parameters].[Parameter 11]) = 2012 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Monetary_Model' datatype='integer' name='[Calculation_24769865132875794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Recency_Model' datatype='integer' name='[Calculation_24769865136853012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='RFM_model' datatype='integer' name='[Calculation_24769865148325909]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(STR([Calculation_24769865136853012]) + STR([Monetary (copy)_24769865133572115]) + STR([Calculation_24769865132875794]))' />
      </column>
      <column caption='Edu 2ndCycle' datatype='integer' name='[Edu_2ndCycle]' role='measure' type='quantitative' />
      <column caption='Edu Basic' datatype='integer' name='[Edu_Basic]' role='measure' type='quantitative' />
      <column caption='Edu Graduation' datatype='integer' name='[Edu_Graduation]' role='measure' type='quantitative' />
      <column caption='Edu Master' datatype='integer' name='[Edu_Master]' role='measure' type='quantitative' />
      <column caption='Edu PhD' datatype='integer' name='[Edu_PhD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Income Per People (bin)' datatype='integer' name='[Income Per People (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[IncomePerPeople]' peg='0' size='5000' />
      </column>
      <column caption='Income Per People' datatype='integer' name='[IncomePerPeople]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Frequency_Model' datatype='integer' name='[Monetary (copy)_24769865133572115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.2) THEN 1&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.4) THEN 2&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.6) THEN 3&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Nb Purchases' datatype='integer' name='[NbPurchases]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column caption='Year 2012' datatype='integer' name='[Year_2012]' role='dimension' type='quantitative' />
      <column caption='Year 2013' datatype='integer' name='[Year_2013]' role='dimension' type='quantitative' />
      <column caption='Year 2014' datatype='integer' name='[Year_2014]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Level 0' datatype='integer' name='[level_0]' role='measure' type='quantitative' />
      <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Response]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1908681883901984771]' derivation='User' name='[usr:Calculation_1908681883901984771:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Calculation_1908681883898724352]' ordering-type='Rows' />
      </column-instance>
      <folder name='Model' role='measures'>
        <folder-item name='[Calculation_1908681883898724352]' type='field' />
        <folder-item name='[Calculation_1908681883901984771]' type='field' />
        <folder-item name='[Calculation_1908681883904499716]' type='field' />
        <folder-item name='[Calculation_24769865088286726]' type='field' />
        <folder-item name='[Calculation_24769865089548295]' type='field' />
        <folder-item name='[Calculation_24769865090015240]' type='field' />
        <folder-item name='[Calculation_24769865090801673]' type='field' />
        <folder-item name='[Calculation_24769865093672971]' type='field' />
        <folder-item name='[Calculation_24769865132875794]' type='field' />
        <folder-item name='[Calculation_24769865136853012]' type='field' />
        <folder-item name='[Calculation_24769865148325909]' type='field' />
        <folder-item name='[Monetary (copy)_24769865133572115]' type='field' />
      </folder>
      <folder name='Original' role='measures'>
        <folder-item name='[AcceptedCmp1]' type='field' />
        <folder-item name='[AcceptedCmp2]' type='field' />
        <folder-item name='[AcceptedCmp3]' type='field' />
        <folder-item name='[AcceptedCmp4]' type='field' />
        <folder-item name='[AcceptedCmp5]' type='field' />
        <folder-item name='[Age]' type='field' />
        <folder-item name='[AmountSpent]' type='field' />
        <folder-item name='[Complain]' type='field' />
        <folder-item name='[Divorced]' type='field' />
        <folder-item name='[Edu_2ndCycle]' type='field' />
        <folder-item name='[Edu_Basic]' type='field' />
        <folder-item name='[Edu_Graduation]' type='field' />
        <folder-item name='[Edu_Master]' type='field' />
        <folder-item name='[Edu_PhD]' type='field' />
        <folder-item name='[F]' type='field' />
        <folder-item name='[IncomePerPeople]' type='field' />
        <folder-item name='[Income]' type='field' />
        <folder-item name='[Kidhome]' type='field' />
        <folder-item name='[M]' type='field' />
        <folder-item name='[Married]' type='field' />
        <folder-item name='[MntFishProducts]' type='field' />
        <folder-item name='[MntFruits]' type='field' />
        <folder-item name='[MntGoldProds]' type='field' />
        <folder-item name='[MntMeatProducts]' type='field' />
        <folder-item name='[MntSweetProducts]' type='field' />
        <folder-item name='[MntWines]' type='field' />
        <folder-item name='[NbPurchases]' type='field' />
        <folder-item name='[NumCatalogPurchases]' type='field' />
        <folder-item name='[NumDealsPurchases]' type='field' />
        <folder-item name='[NumStorePurchases]' type='field' />
        <folder-item name='[NumWebPurchases]' type='field' />
        <folder-item name='[Other]' type='field' />
        <folder-item name='[Q1]' type='field' />
        <folder-item name='[Q2]' type='field' />
        <folder-item name='[Q3]' type='field' />
        <folder-item name='[Q4]' type='field' />
        <folder-item name='[RFM]' type='field' />
        <folder-item name='[R]' type='field' />
        <folder-item name='[Recency]' type='field' />
        <folder-item name='[Response]' type='field' />
        <folder-item name='[Single]' type='field' />
        <folder-item name='[Teenhome]' type='field' />
        <folder-item name='[Together]' type='field' />
        <folder-item name='[Widow]' type='field' />
        <folder-item name='[Z_CostContact]' type='field' />
        <folder-item name='[Z_Revenue]' type='field' />
        <folder-item name='[index]' type='field' />
        <folder-item name='[level_0]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.273794' measure-ordering='alphabetic' measure-percentage='0.34811' parameter-percentage='0.378096' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dt_Customer' datatype='date' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='#2012-12-18#'>
          <calculation class='tableau' formula='#2012-12-18#' />
          <range max='#2014-07-30#' min='#2012-07-30#' />
        </column>
        <column caption='NbPurchasesWeb' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='0' />
        </column>
        <column caption='NbPurchaseStore' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='50' min='0' />
        </column>
        <column caption='NbDealsPurchases' datatype='integer' name='[Parameter 14]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='50' min='1' />
        </column>
        <column caption='NumCatalogPurchases' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='50' min='0' />
        </column>
        <column caption='NumWebVisitsMonth' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='50' min='0' />
        </column>
        <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='Married' datatype='string' name='[Parameter 18]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
        <column alias='Light GBM' caption='Algo Choice' datatype='string' name='[Parameter 19]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGBM&quot;'>
          <calculation class='tableau' formula='&quot;LGBM&quot;' />
          <aliases>
            <alias key='&quot;LGBM&quot;' value='Light GBM' />
            <alias key='&quot;LogReg&quot;' value='Logitstic Regression' />
            <alias key='&quot;RF&quot;' value='Random Forest' />
          </aliases>
        </column>
        <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
          <range max='2020' min='1900' />
        </column>
        <column caption='Income' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
          <calculation class='tableau' formula='90000' />
          <range granularity='1' max='100000' min='1' />
        </column>
        <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='Recency' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='85'>
          <calculation class='tableau' formula='85' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='AmountSpent' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1900' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column caption='Age_Model' datatype='integer' datatype-customized='true' name='[Calculation_24769865088286726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())- [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_24769865088286726]' derivation='Avg' name='[avg:Calculation_24769865088286726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865088286726:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Age Proba'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1900' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Model' datatype='integer' datatype-customized='true' name='[Calculation_24769865088286726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())- [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769865088286726]' derivation='Avg' name='[avg:Calculation_24769865088286726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Response]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age:qk]' included-values='in-range'>
            <min>24</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865088286726:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip='Age = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865088286726:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865088286726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Age (bin):qk] + [federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865088286726:qk])</cols>
        <show-full-range>
          <column>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column aggregation='None' caption='Amount Spent (bin)' datatype='integer' name='[Amount Spent (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AmountSpent]' peg='0' size='50' />
            </column>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='Amount_Spent_Model' datatype='integer' name='[Calculation_24769865089548295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + [Parameters].[Parameter 17] + [Parameters].[Parameter 5] + [Parameters].[Parameter 6] + [Parameters].[Parameter 4] + [Parameters].[Parameter 7]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769865089548295]' derivation='Avg' name='[avg:Calculation_24769865089548295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount Spent (bin)]' derivation='None' name='[none:Amount Spent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>380</max>
          </filter>
          <slices>
            <column>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865089548295:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip='Amount Spent = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865089548295:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Amount Spent (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
              <tooltip column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount Spent (bin):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Amount Spent (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865089548295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Amount Spent (bin):qk] + [federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865089548295:qk])</cols>
        <show-full-range>
          <column>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Amount Spent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
              <calculation class='tableau' formula='90000' />
              <range granularity='1' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income:qk]' included-values='in-range'>
            <min>1730.0</min>
            <max>109999.0</max>
          </filter>
          <slices>
            <column>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Income:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Recard </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
              <tooltip column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate: &lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Response:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Recard </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[none:Income (bin):qk] + [federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Income:qk])</cols>
        <show-full-range>
          <column>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Proba'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dt_Customer' datatype='date' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='#2012-12-18#'>
              <calculation class='tableau' formula='#2012-12-18#' />
              <range max='#2014-07-30#' min='#2012-07-30#' />
            </column>
            <column caption='NbPurchasesWeb' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='0' />
            </column>
            <column caption='NbPurchaseStore' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='50' min='0' />
            </column>
            <column caption='NbDealsPurchases' datatype='integer' name='[Parameter 14]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
            <column caption='NumCatalogPurchases' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='50' min='0' />
            </column>
            <column caption='NumWebVisitsMonth' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='50' min='0' />
            </column>
            <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='Married' datatype='string' name='[Parameter 18]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
            <column alias='Light GBM' caption='Algo Choice' datatype='string' name='[Parameter 19]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGBM&quot;'>
              <calculation class='tableau' formula='&quot;LGBM&quot;' />
              <aliases>
                <alias key='&quot;LGBM&quot;' value='Light GBM' />
                <alias key='&quot;LogReg&quot;' value='Logitstic Regression' />
                <alias key='&quot;RF&quot;' value='Random Forest' />
              </aliases>
            </column>
            <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1900' />
            </column>
            <column caption='Income' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
              <calculation class='tableau' formula='90000' />
              <range granularity='1' max='100000' min='1' />
            </column>
            <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='Recency' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='85'>
              <calculation class='tableau' formula='85' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='AmountSpent' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='Proba' datatype='real' name='[Calculation_1908681883904499716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 19] = &quot;LogReg&quot; THEN SCRIPT_REAL(&quot;return tabpy.query(&apos;LogReg_Proba&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 19] =  &quot;LGBM&quot; THEN SCRIPT_REAL(&quot;return tabpy.query(&apos;LGBM_Proba&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSE SCRIPT_REAL(&quot;return tabpy.query(&apos;RF_Proba&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age_Model' datatype='integer' datatype-customized='true' name='[Calculation_24769865088286726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())- [Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount_Spent_Model' datatype='integer' name='[Calculation_24769865089548295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + [Parameters].[Parameter 17] + [Parameters].[Parameter 5] + [Parameters].[Parameter 6] + [Parameters].[Parameter 4] + [Parameters].[Parameter 7]' />
            </column>
            <column caption='IncomePerPeople_Model' datatype='real' name='[Calculation_24769865090015240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 18] = &quot;Yes&quot;&#13;&#10;THEN [Parameters].[Parameter 2] / 2&#13;&#10;ELSE [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='NbPurchases_Model' datatype='integer' name='[Calculation_24769865090801673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13] + [Parameters].[Parameter 12]' />
            </column>
            <column caption='Year_2012_Model' datatype='integer' name='[Calculation_24769865093672971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Parameters].[Parameter 11]) = 2012 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Monetary_Model' datatype='integer' name='[Calculation_24769865132875794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Recency_Model' datatype='integer' name='[Calculation_24769865136853012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='RFM_model' datatype='integer' name='[Calculation_24769865148325909]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([Calculation_24769865136853012]) + STR([Monetary (copy)_24769865133572115]) + STR([Calculation_24769865132875794]))' />
            </column>
            <column caption='Frequency_Model' datatype='integer' name='[Monetary (copy)_24769865133572115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.2) THEN 1&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.4) THEN 2&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.6) THEN 3&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Nb Purchases' datatype='integer' name='[NbPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1908681883904499716]' derivation='User' name='[usr:Calculation_1908681883904499716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[usr:Calculation_1908681883904499716:qk]' />
              <text column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[usr:Calculation_1908681883904499716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NbPurchasesWeb' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='0' />
            </column>
            <column caption='NbPurchaseStore' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='50' min='0' />
            </column>
            <column caption='Recency' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='85'>
              <calculation class='tableau' formula='85' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='AmountSpent' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='NbPurchases_Model' datatype='integer' name='[Calculation_24769865090801673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13] + [Parameters].[Parameter 12]' />
            </column>
            <column caption='Monetary_Model' datatype='integer' name='[Calculation_24769865132875794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Recency_Model' datatype='integer' name='[Calculation_24769865136853012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='RFM_model' datatype='integer' name='[Calculation_24769865148325909]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([Calculation_24769865136853012]) + STR([Monetary (copy)_24769865133572115]) + STR([Calculation_24769865132875794]))' />
            </column>
            <column caption='Frequency_Model' datatype='integer' name='[Monetary (copy)_24769865133572115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.2) THEN 1&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.4) THEN 2&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.6) THEN 3&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Nb Purchases' datatype='integer' name='[NbPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769865148325909]' derivation='User' name='[usr:Calculation_24769865148325909:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[usr:Calculation_24769865148325909:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dt_Customer' datatype='date' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='#2012-12-18#'>
              <calculation class='tableau' formula='#2012-12-18#' />
              <range max='#2014-07-30#' min='#2012-07-30#' />
            </column>
            <column caption='NbPurchasesWeb' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='0' />
            </column>
            <column caption='NbPurchaseStore' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='50' min='0' />
            </column>
            <column caption='NbDealsPurchases' datatype='integer' name='[Parameter 14]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
            <column caption='NumCatalogPurchases' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='50' min='0' />
            </column>
            <column caption='NumWebVisitsMonth' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='50' min='0' />
            </column>
            <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='Married' datatype='string' name='[Parameter 18]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
            <column alias='Light GBM' caption='Algo Choice' datatype='string' name='[Parameter 19]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGBM&quot;'>
              <calculation class='tableau' formula='&quot;LGBM&quot;' />
              <aliases>
                <alias key='&quot;LGBM&quot;' value='Light GBM' />
                <alias key='&quot;LogReg&quot;' value='Logitstic Regression' />
                <alias key='&quot;RF&quot;' value='Random Forest' />
              </aliases>
            </column>
            <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
              <range max='2020' min='1900' />
            </column>
            <column caption='Income' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
              <calculation class='tableau' formula='90000' />
              <range granularity='1' max='100000' min='1' />
            </column>
            <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='Recency' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='85'>
              <calculation class='tableau' formula='85' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='AmountSpent' datatype='integer' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column caption='Amount Spent' datatype='integer' name='[AmountSpent]' role='measure' type='quantitative' />
            <column caption='Campaign Response' datatype='integer' name='[Calculation_1908681883898724352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 19] = &quot;LogReg&quot; THEN SCRIPT_INT(&quot;return tabpy.query(&apos;LogReg_Model&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 19] =  &quot;LGBM&quot; THEN SCRIPT_INT(&quot;return tabpy.query(&apos;LGBM_Model&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;ELSE SCRIPT_INT(&quot;return tabpy.query(&apos;RF_Model&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9, _arg10, _arg11, _arg12,&#13;&#10;_arg13, _arg14, _arg15, _arg16, _arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&quot; ,&#13;&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 8], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 17], [Parameters].[Parameter 6], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 14],&#13;&#10;[Parameters].[Parameter 12], [Parameters].[Parameter 15], [Parameters].[Parameter 13], [Parameters].[Parameter 16], [Calculation_24769865093672971], [Calculation_24769865088286726],&#13;&#10;[Calculation_24769865090801673], [Calculation_24769865089548295], [Calculation_24769865148325909], [Calculation_24769865090015240])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1908681883901984771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1908681883898724352] = 1 THEN &quot;Accept&quot; ELSE &quot;Reject&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age_Model' datatype='integer' datatype-customized='true' name='[Calculation_24769865088286726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,TODAY())- [Parameters].[Parameter 1]' />
            </column>
            <column caption='Amount_Spent_Model' datatype='integer' name='[Calculation_24769865089548295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + [Parameters].[Parameter 17] + [Parameters].[Parameter 5] + [Parameters].[Parameter 6] + [Parameters].[Parameter 4] + [Parameters].[Parameter 7]' />
            </column>
            <column caption='IncomePerPeople_Model' datatype='real' name='[Calculation_24769865090015240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 18] = &quot;Yes&quot;&#13;&#10;THEN [Parameters].[Parameter 2] / 2&#13;&#10;ELSE [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='NbPurchases_Model' datatype='integer' name='[Calculation_24769865090801673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13] + [Parameters].[Parameter 12]' />
            </column>
            <column caption='Year_2012_Model' datatype='integer' name='[Calculation_24769865093672971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Parameters].[Parameter 11]) = 2012 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Monetary_Model' datatype='integer' name='[Calculation_24769865132875794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 9] &lt; PERCENTILE([AmountSpent], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Recency_Model' datatype='integer' name='[Calculation_24769865136853012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.2) THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.4) THEN 2&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.6) THEN 3&#13;&#10;ELSEIF [Parameters].[Parameter 8] &lt; PERCENTILE([Recency], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='RFM_model' datatype='integer' name='[Calculation_24769865148325909]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(STR([Calculation_24769865136853012]) + STR([Monetary (copy)_24769865133572115]) + STR([Calculation_24769865132875794]))' />
            </column>
            <column caption='Frequency_Model' datatype='integer' name='[Monetary (copy)_24769865133572115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.2) THEN 1&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.4) THEN 2&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.6) THEN 3&#13;&#10;ELSEIF [Calculation_24769865090801673] &lt; PERCENTILE([NbPurchases], 0.8) THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Nb Purchases' datatype='integer' name='[NbPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1908681883901984771]' derivation='User' name='[usr:Calculation_1908681883901984771:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[Calculation_1908681883898724352]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[usr:Calculation_1908681883901984771:nk]' />
              <text column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[usr:Calculation_1908681883901984771:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[usr:Calculation_1908681883901984771:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.19kex1k0qdu4aw11cnvaw1v7bwhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
            <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range max='2000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19kex1k0qdu4aw11cnvaw1v7bwhj'>
            <column caption='Amount_Spent_Model' datatype='integer' name='[Calculation_24769865089548295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + [Parameters].[Parameter 17] + [Parameters].[Parameter 5] + [Parameters].[Parameter 6] + [Parameters].[Parameter 4] + [Parameters].[Parameter 7]' />
            </column>
            <column-instance column='[Calculation_24769865089548295]' derivation='Avg' name='[avg:Calculation_24769865089548295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19kex1k0qdu4aw11cnvaw1v7bwhj].[avg:Calculation_24769865089548295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Model Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Predictive dashboard for end users</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dt_Customer' datatype='date' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='#2012-12-18#'>
          <calculation class='tableau' formula='#2012-12-18#' />
          <range max='#2014-07-30#' min='#2012-07-30#' />
        </column>
        <column caption='NbPurchasesWeb' datatype='integer' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='0' />
        </column>
        <column caption='NbPurchaseStore' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='50' min='0' />
        </column>
        <column caption='NbDealsPurchases' datatype='integer' name='[Parameter 14]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='50' min='1' />
        </column>
        <column caption='NumCatalogPurchases' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='50' min='0' />
        </column>
        <column caption='NumWebVisitsMonth' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='50' min='0' />
        </column>
        <column caption='MntFruits' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='Married' datatype='string' name='[Parameter 18]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
        <column alias='Light GBM' caption='Algo Choice' datatype='string' name='[Parameter 19]' param-domain-type='list' role='measure' type='nominal' value='&quot;LGBM&quot;'>
          <calculation class='tableau' formula='&quot;LGBM&quot;' />
          <aliases>
            <alias key='&quot;LGBM&quot;' value='Light GBM' />
            <alias key='&quot;LogReg&quot;' value='Logitstic Regression' />
            <alias key='&quot;RF&quot;' value='Random Forest' />
          </aliases>
          <members>
            <member alias='Logitstic Regression' value='&quot;LogReg&quot;' />
            <member alias='Light GBM' value='&quot;LGBM&quot;' />
            <member alias='Random Forest' value='&quot;RF&quot;' />
          </members>
        </column>
        <column caption='Year_Birth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
          <range max='2020' min='1900' />
        </column>
        <column caption='Income' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90000'>
          <calculation class='tableau' formula='90000' />
          <range granularity='1' max='100000' min='1' />
        </column>
        <column caption='MntFish' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntSweet' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntGold' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntMeat' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='MntWines' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='2000' min='0' />
        </column>
        <column caption='Recency' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='85'>
          <calculation class='tableau' formula='85' />
          <range granularity='1' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='138' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='35' h='5375' id='139' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92625' id='136' type='layout-basic' w='98400' x='800' y='6375'>
              <zone h='69875' id='49' param='vert' type='layout-flow' w='12000' x='21300' y='10375'>
                <zone h='3677' id='90' type='empty' w='12000' x='21300' y='10375'>
                </zone>
                <zone h='3677' id='64' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='12000' x='21300' y='14052'>
                </zone>
                <zone h='3677' id='50' mode='type_in' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='12000' x='21300' y='17729'>
                </zone>
                <zone h='3677' id='51' mode='compact' param='[Parameters].[Parameter 18]' show-title='false' type='paramctrl' w='12000' x='21300' y='21406'>
                </zone>
                <zone h='3677' id='63' mode='type_in' param='[Parameters].[Parameter 8]' show-title='false' type='paramctrl' w='12000' x='21300' y='25083'>
                </zone>
                <zone h='3677' id='65' mode='datetime' param='[Parameters].[Parameter 11]' show-title='false' type='paramctrl' w='12000' x='21300' y='28760'>
                </zone>
                <zone h='3677' id='88' type='empty' w='12000' x='21300' y='32437'>
                </zone>
                <zone h='3677' id='52' mode='type_in' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='12000' x='21300' y='36114'>
                </zone>
                <zone h='3677' id='53' mode='type_in' param='[Parameters].[Parameter 17]' show-title='false' type='paramctrl' w='12000' x='21300' y='39791'>
                </zone>
                <zone h='3677' id='54' mode='type_in' param='[Parameters].[Parameter 5]' show-title='false' type='paramctrl' w='12000' x='21300' y='43468'>
                </zone>
                <zone h='3677' id='55' mode='type_in' param='[Parameters].[Parameter 6]' show-title='false' type='paramctrl' w='12000' x='21300' y='47145'>
                </zone>
                <zone h='3677' id='56' mode='type_in' param='[Parameters].[Parameter 4]' show-title='false' type='paramctrl' w='12000' x='21300' y='50822'>
                </zone>
                <zone h='3677' id='57' mode='type_in' param='[Parameters].[Parameter 7]' show-title='false' type='paramctrl' w='12000' x='21300' y='54499'>
                </zone>
                <zone h='3677' id='87' type='empty' w='12000' x='21300' y='58176'>
                </zone>
                <zone h='3677' id='58' mode='type_in' param='[Parameters].[Parameter 14]' show-title='false' type='paramctrl' w='12000' x='21300' y='61853'>
                </zone>
                <zone h='3677' id='59' mode='type_in' param='[Parameters].[Parameter 13]' show-title='false' type='paramctrl' w='12000' x='21300' y='65530'>
                </zone>
                <zone h='3677' id='60' mode='type_in' param='[Parameters].[Parameter 12]' show-title='false' type='paramctrl' w='12000' x='21300' y='69207'>
                </zone>
                <zone h='3677' id='61' mode='type_in' param='[Parameters].[Parameter 15]' show-title='false' type='paramctrl' w='12000' x='21300' y='72884'>
                </zone>
                <zone h='3689' id='62' mode='type_in' param='[Parameters].[Parameter 16]' show-title='false' type='paramctrl' w='12000' x='21300' y='76561'>
                </zone>
              </zone>
              <zone h='69875' id='66' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='20500' x='800' y='10375'>
                <zone forceUpdate='true' h='3750' id='91' type='text' w='20500' x='800' y='10375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Profile:</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='83' type='text' w='20500' x='800' y='14125'>
                  <formatted-text>
                    <run>Year of birth</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='67' type='text' w='20500' x='800' y='17875'>
                  <formatted-text>
                    <run>Income (0 - 100K)</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='68' type='text' w='20500' x='800' y='21625'>
                  <formatted-text>
                    <run>Married ? </run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='82' type='text' w='20500' x='800' y='25375'>
                  <formatted-text>
                    <run>Recency of the client (0-100)</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='84' type='text' w='20500' x='800' y='29125'>
                  <formatted-text>
                    <run>Date of first purchase</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3750' id='92' type='text' w='20500' x='800' y='32875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Buying behaviour:</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='69' type='text' w='20500' x='800' y='36625'>
                  <formatted-text>
                    <run>Amount spent Fish</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='70' type='text' w='20500' x='800' y='40375'>
                  <formatted-text>
                    <run>Amount spent Fruits</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='71' type='text' w='20500' x='800' y='44000'>
                  <formatted-text>
                    <run>Amount spent Gold</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='72' type='text' w='20500' x='800' y='47625'>
                  <formatted-text>
                    <run>Amount spent Meat</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='73' type='text' w='20500' x='800' y='51250'>
                  <formatted-text>
                    <run>Amount spent Sweet</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='76' type='text' w='20500' x='800' y='54875'>
                  <formatted-text>
                    <run>Amount spent Wines&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='95' type='text' w='20500' x='800' y='58500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Purchase history:</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='77' type='text' w='20500' x='800' y='62125'>
                  <formatted-text>
                    <run>Number of deals</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='79' type='text' w='20500' x='800' y='65750'>
                  <formatted-text>
                    <run>Number of purchases at Store</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='78' type='text' w='20500' x='800' y='69375'>
                  <formatted-text>
                    <run>Number of purchases on the Web</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='80' type='text' w='20500' x='800' y='73000'>
                  <formatted-text>
                    <run>Number of purchases with Catalog</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='81' type='text' w='20500' x='800' y='76625'>
                  <formatted-text>
                    <run>Number of Web visits per Month</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18750' id='100' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19550' x='60400' y='80250'>
                <zone h='6250' id='178' type='empty' w='19600' x='60400' y='80250'>
                </zone>
                <zone forceUpdate='true' h='6250' id='28' type='text' w='19600' x='60400' y='86500'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='14'>Customer Response:</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6250' id='29' type='text' w='19600' x='60400' y='92750'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='14'>Probability:</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18750' id='102' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19250' x='79950' y='80250'>
                <zone h='6250' id='133' type='empty' w='19200' x='80000' y='80250'>
                </zone>
                <zone h='6250' id='105' name='Response' show-title='false' w='19200' x='80000' y='86500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6250' id='109' name='Proba' w='19200' x='80000' y='92750'>
                </zone>
              </zone>
              <zone h='18750' id='106' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19550' x='21300' y='80250'>
                <zone h='4750' id='127' type='empty' w='19600' x='21300' y='80250'>
                </zone>
                <zone h='4750' id='119' name='Total Spent' show-title='false' w='19600' x='21300' y='85000'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4625' id='121' name='RFM' show-title='false' w='19600' x='21300' y='89750'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4625' id='118' name='Age' show-title='false' w='19600' x='21300' y='94375'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18750' id='126' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='20500' x='800' y='80250'>
                <zone forceUpdate='true' h='4750' id='122' type='text' w='20500' x='800' y='80250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Customer Summary:</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4750' id='123' type='text' w='20500' x='800' y='85000'>
                  <formatted-text>
                    <run fontsize='11'>Total Spent</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4625' id='124' type='text' w='20500' x='800' y='89750'>
                  <formatted-text>
                    <run fontsize='11'>RFM Score</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4625' id='125' type='text' w='20500' x='800' y='94375'>
                  <formatted-text>
                    <run fontsize='11'>Age</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='73875' id='130' param='vert' type='layout-flow' w='65900' x='33300' y='6375'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='131' is-fixed='true' type='text' w='65900' x='33300' y='6375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Customer comparison:</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='185' type='text' w='65900' x='33300' y='10375'>
                  <formatted-text>
                    <run fontalignment='1' italic='true'>Blue represents the percentage of people who accept the offer</run>
                  </formatted-text>
                </zone>
                <zone h='22250' id='32' name='Income' show-title='false' w='65900' x='33300' y='13500'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='22250' id='159' name='Age Proba' show-title='false' w='65900' x='33300' y='35750'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='22250' id='34' name='Amount Spent' show-title='false' w='65900' x='33300' y='58000'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4000' id='140' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='32500' x='800' y='6375'>
                <zone h='4000' id='142' type='text' w='32500' x='800' y='6375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Input the Customer Information:</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18750' id='171' param='vert' type='layout-flow' w='19550' x='40850' y='80250'>
                <zone forceUpdate='true' h='4125' id='132' type='text' w='19550' x='40850' y='80250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Model Prediction:</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3875' id='173' type='text' w='19550' x='40850' y='84375'>
                  <formatted-text>
                    <run fontsize='12'>Choose your model:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='82' h='10750' id='172' is-fixed='true' mode='list' param='[Parameters].[Parameter 19]' show-title='false' type='paramctrl' w='19550' x='40850' y='88250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
